	第1次游戏开始
用户选择简单模式
游戏开始时间2025-03-21 17:14:20.4466386 +0800 CST m=+2.335823801
系统生成随机数 80 
第 1 次猜测，用户输入 50 
您猜的数字小了
第 2 次猜测，用户输入 75 
您猜的数字小了
第 3 次猜测，用户输入 87 
您猜的数字大了
第 4 次猜测，用户输入 81 
您猜的数字大了
第 5 次猜测，用户输入 77 
您猜的数字小了
第 6 次猜测，用户输入 79 
您猜的数字小了
第 7 次猜测，用户输入 80 
恭喜您猜对了！您在第 7 次猜测中成功
本次游戏结束
本次游戏用时 22.1955218s

	第2次游戏开始
输入错误，请重新选择难度

	第3次游戏开始
用户选择中等模式
游戏开始时间2025-03-21 17:14:56.9191438 +0800 CST m=+38.808329001
系统生成随机数 30 
第 1 次猜测，用户输入 50 
您猜的数字大了
第 2 次猜测，用户输入 121 
输入错误，请输入1到100之间的整数！
第 2 次猜测，用户输入 25 
您猜的数字小了
第 3 次猜测，用户输入 37 
您猜的数字大了
第 4 次猜测，用户输入 30 
恭喜您猜对了！您在第 4 次猜测中成功
本次游戏结束
本次游戏用时 17.8763247s

	第4次游戏开始
用户选择困难模式
游戏开始时间2025-03-21 17:15:25.2731614 +0800 CST m=+67.162346601
系统生成随机数 1 
第 1 次猜测，用户输入 50 
您猜的数字大了
第 2 次猜测，用户输入 25 
您猜的数字大了
第 3 次猜测，用户输入 12 
您猜的数字大了
本次游戏结束
本次游戏用时 9.9939977s

